{
  "version": "21.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "CdkJavaStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CdkJavaStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CdkJavaStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://080266302756/us-east-1",
      "properties": {
        "templateFile": "CdkJavaStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::080266302756:role/cdk-hnb659fds-deploy-role-080266302756-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::080266302756:role/cdk-hnb659fds-cfn-exec-role-080266302756-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-080266302756-us-east-1/502ce11a8acd3465c4bd5a3473067ba34fc2fa8a2aa124f786a631a226173a38.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CdkJavaStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::080266302756:role/cdk-hnb659fds-lookup-role-080266302756-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "CdkJavaStack.assets"
      ],
      "metadata": {
        "/CdkJavaStack/group1": [
          {
            "type": "aws:cdk:logicalId",
            "data": "group1"
          }
        ],
        "/CdkJavaStack/group3": [
          {
            "type": "aws:cdk:logicalId",
            "data": "group3"
          }
        ],
        "/CdkJavaStack/group4": [
          {
            "type": "aws:cdk:logicalId",
            "data": "group4"
          }
        ],
        "/CdkJavaStack/user1": [
          {
            "type": "aws:cdk:logicalId",
            "data": "user1"
          }
        ],
        "/CdkJavaStack/user2": [
          {
            "type": "aws:cdk:logicalId",
            "data": "user2"
          }
        ],
        "/CdkJavaStack/user3": [
          {
            "type": "aws:cdk:logicalId",
            "data": "user3"
          }
        ],
        "/CdkJavaStack/MyCfnUserToGroupAdditiongroup1": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyCfnUserToGroupAdditiongroup1"
          }
        ],
        "/CdkJavaStack/MyCfnUserToGroupAdditiongroup3": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyCfnUserToGroupAdditiongroup3"
          }
        ],
        "/CdkJavaStack/MyCfnUserToGroupAdditiongroup4": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyCfnUserToGroupAdditiongroup4"
          }
        ],
        "/CdkJavaStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CdkJavaStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CdkJavaStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CdkJavaStack"
    }
  }
}